<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:background="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <EditText
        android:id="@+id/newTargetID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:ems="10"
        android:hint="ID (number)"
        android:textColorHint="#000000"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <EditText
        android:id="@+id/newTargetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="#000000"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <EditText
        android:id="@+id/newTargetHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Height (metric)"
        android:textColorHint="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <EditText
        android:id="@+id/newTargetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Weight (kilo)"
        android:textColorHint="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE HOSTILITY:"
        android:textColor="#ffffff"/>

    <RadioButton
        android:id="@+id/newTargetRb1"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Very hostile Tango"
        android:textColor="#000000" />

    <RadioButton
        android:id="@+id/newTargetRb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle hostility Tango"
        android:textColor="#000000"
        android:background="#ffffff"/>

    <RadioButton
        android:id="@+id/newTargetRb3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Tango Not Hostile"
        android:textColor="#000000"
        android:background="#ffffff"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <Button
        android:id="@+id/AddEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f2228"
        android:backgroundTint="#1f2228"
        android:text="@string/NewTarget_button_addTarget"
        android:textColor="#ffffff" />


</LinearLayout>
